.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.main {
	flex: 1 0 auto;
}

.footer {
	flex: 0 0 auto;
}


// top section 
.top {
	position: relative;
	overflow-x: hidden;
}

.top-main {
	padding-top: 10.625rem;
	text-align: center;

	.top-subtitle {
		margin-bottom: 3rem;
		font-size: 2.5rem;
		line-height: 1.2;
	}
}

// header
.header {
	position: relative;
	padding-bottom: 78px;
	background: radial-gradient(circle at 50% 216px, transparent 0, transparent 762px, $yellow 763px, transparent 764px),
							radial-gradient(circle at 50% -76px, transparent 0, transparent 846px, $yellow 847px, transparent 848px);
}

// header navbar
.header-navbar {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1.0625rem;
	z-index: 102;

	.btn-main {
		width: 271px;
	}
}

.main-nav {
	display: flex;
	align-items: center;
}

.nav-lang {
	display: flex;
	margin-right: 1.875rem;

	li {
		position: relative;
		margin-bottom: 0;

		& + li {
			margin-left: 1rem;
		}

		&.active {
			a {
				font-weight: 700;
			}

			&::after {
				position: absolute;
				content: '';
				bottom: -0.9375rem;
				left: 50%;
				transform: translateX(-50%);
				width: 0.625rem;
				height: 0.625rem;
				border-radius: 50%;
				background-color: $yellow;
			}
		}
	}
}

// top promo
.top-promo {
	position: relative;
	padding-top: 1.25rem;
	padding-bottom: 6.25rem;
	text-align: center;

	&__content {
		h2 {
			margin-bottom: 2.5rem;
		}
	}

	.top-promo__subtitle {
		margin-bottom: 2.5rem;
		font-size: 1.5rem;
	}
}

.promo-list {
	display: flex;
	justify-content: center;

	li {
		& + li {
			margin-left: 4.375rem;
		}
	}

	h3 {
		margin-bottom: 0;
		line-height: 1.1;
	}
}

.list-item {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 7.5rem;
	height: 7.5rem;
	margin-bottom: 1.125rem;
	border: 2px solid $yellow;
	border-radius: 50%;
	background-color: $white;

	&::before {
		position: absolute;
		content: '';
		width: 9.5rem;
		height: 9.5rem;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		background: radial-gradient(circle, transparent 0, transparent 3.75rem, rgba($yellow, 0.1) 3.8125rem, rgba($yellow, 0.1) 4.75rem);
	}
}

// cards promo
.cards-promo {
	& .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1320px;
  }
}

.promo-card {
	position: relative;
	max-width: 79.375rem;
	min-height: 36.75rem;
	margin: 0 auto 6.25rem;
	padding: 2.5rem 5rem;
	color: $white;
	border-radius: 1.25rem;
	background-color: $black;

	&__content {
		height: 100%;

		&--right {
			padding-left: 0.625rem;
			padding-right: 2.8125rem;
		}

		h2, ul {
			margin-bottom: 0.625rem;
		}
	}

	&__img {
		width: 26.875rem;
		height: 100%;
		text-align: center;
		background: radial-gradient(circle, $yellow 0, $yellow 215px, transparent 216px);

		img {
			filter: drop-shadow(0px 11.7498px 23.4996px rgba(0, 0, 0, 0.1));
		}
	}

	.list-item {
		margin-bottom: 2rem;
		background-color: transparent;
	}
}

// advantages
.advantages {
	.advantages-title {
		margin-bottom: 2.5rem;
		text-align: center;
	}
}

.advantage-cards {
	& > [class^="col"] {
		margin-bottom: 2.5rem;
	}
}

.advantage-card {
	height: 100%;
	min-height: 15.3125rem;
	padding: 1.25rem;
	border-radius: 1.25rem;
	background-color: $lightest-grey;

	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 4rem;
		height: 4rem;
		margin-bottom: 0.625rem;
		border-radius: 50%;
		background-color: $black;
	}
}

@include until($xl) {
	.header {
		background: radial-gradient(circle at 50% 126px, transparent 0, transparent 762px, #F6E71D 763px, transparent 764px),      										radial-gradient(circle at 50% -172px, transparent 0, transparent 846px, #F6E71D 847px, transparent 848px);
	}

	.top-main {
		padding-top: 6.25rem;
	}
}

@include until($lg) {
	.header {
		background: radial-gradient(circle at 50% 100px, transparent 0, transparent 508px, #F6E71D 509px, transparent 510px),      										radial-gradient(circle at 50% -94px, transparent 0, transparent 564px, #F6E71D 565px, transparent 566px);
	}

	.top-main {
		padding-top: 4.375rem;

		.top-subtitle {
			font-size: 1.5rem;
		}

		img {
			width: 200px;
		}
	}

	.top-promo {
		.top-promo__subtitle {
			margin-bottom: 1.25rem;
			font-size: 1.125rem;
		}

		&__content {
			h2 {
				margin-bottom: 1.25rem;
			}
		}
	}

	.promo-card {
		padding-left: 4.6875rem;
		padding-right: 4.6875rem;

		&__content {
			padding-bottom: 2.5rem;

			&--right {
				padding-left: 0;
				padding-right: 0;
			}
		}

		&__img {
			margin-left: auto;
			margin-right: auto;
		}
	}

	.advantage-cards {
		& > [class^="col"] {
			margin-bottom: 1.875rem;
		}
	}

	.advantage-card {
		min-height: auto;
	}
}